{
  "id": "example-plugin",
  "name": "Example Plugin",
  "version": "1.0.0",
  "workflows": [
    {
      "id": "example_linear_v1",
      "frontendEntry": "./frontend/index.ts",
      "backendClass": "com.fabalarm.plugins.ExampleLinearDefinition"
    },
    {
      "id": "example_approval_v1",
      "frontendEntry": "./frontend/index.ts",
      "backendClass": "com.fabalarm.plugins.ExampleApprovalDefinition"
    }
  ],
  "stepKinds": [
    {
      "id": "meeting:outcome",
      "frontendEntry": "./frontend/stepKinds/meetingOutcomeSpec.ts"
    }
  ],
  "fieldKinds": [
    {
      "id": "example-plugin:lot-disposition",
      "frontendEntry": "./frontend/fieldKinds/lotDisposition.ts"
    },
    {
      "id": "example-plugin:report-reference",
      "frontendEntry": "./frontend/fieldKinds/reportReference.ts"
    },
    {
      "id": "example-plugin:calibration-reference",
      "frontendEntry": "./frontend/fieldKinds/calibrationReference.ts"
    }
  ],
  "alarmTypes": [
    {
      "kind": "example-plugin:TempSpike",
      "frontendEntry": "./frontend/alarmTypes/tempSpike.tsx",
      "backendClass": "com.fabalarm.plugins.TempSpikeAlarmType"
    },
    {
      "kind": "example-plugin:ChamberLeak",
      "frontendEntry": "./frontend/alarmTypes/chamberLeak.tsx",
      "backendClass": "com.fabalarm.plugins.ChamberLeakAlarmType"
    }
  ]
}
